<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>email</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 120% !important;
      }

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p20b {
        padding-bottom: 20px !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0px !important;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

      .mobile-content-p5 {
        padding: 5px !important;
      }

      .mobile-content-p5t {
        padding-top: 5px !important;
      }

      .mobile-content-p5b {
        padding-bottom: 5px !important;
      }

      .mobile-content-p5r {
        padding-right: 5px !important;
      }

      .mobile-content-p5l {
        padding-left: 5px !important;
      }

      .mobile-content-p15t {
        padding-top: 15px !important;
      }

      .mobile-content-p20 {
        padding: 20px !important;
      }

      .mobile-content-p20t {
        padding-top: 20px !important;
      }

      .mobile-content-p20r {
        padding-right: 20px !important;
      }

      .mobile-content-p20l {
        padding-left: 20px !important;
      }
      
      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }
      
      .content-hidden {
        display: none !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Arial',  sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    Препараты для лечения дефицита витамина D
  </div>
  <div style="background-color:#FFFFFF;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#FFFFFF;"></v:fill>
			</v:background>
		<![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">                
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td> 
                      
                      <!--Заголовок-->
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:25px;padding-bottom:15px;padding-left:20px;padding-right:40px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:33px;font-family:'Arial',  sans-serif;line-height:42px;color:#231E1D;font-weight: bold;">
                              Применение высокодозных препаратов колекальциферола для лечения дефицита витамина 
                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:39px;font-family:'Arial', sans-serif;line-height:42px;color:#231E1D;font-weight: bold;">D</span>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <!--Текст-->
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Arial', sans-serif;line-height:22px;color:#0098D7;">
                              результаты открытого многоцентрового сравнительного рандомизированного исследования<sup style="font-size: 12px;">1</sup>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <!--Авторы-->
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:0px;padding-bottom:35px;padding-left:20px;padding-right:13px;background-color:#FFFFFF;">
                            <span class="button-border" style="border-style:solid;border-color:#F9E7EF;background:#F9E7EF;border-width: 4px 6px;display:inline-block;border-radius:3px;width:auto;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Arial', sans-serif;line-height:20px;color:#D03E7D;text-transform: uppercase;">
                                <b>Авторы</b>
                              </p>
                            </span>
                          </td>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:22px;padding-left:1px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Arial',  sans-serif;line-height:22px;color:#4C4948;">
                              Рожинская Л.Я., Пигарова Е.А., Багрецова А.А., Вербовой А.Ф., Кондратьева Н.Г., Василевская О.А., Василюк В.Б., Манько М.В., Шуньков В.Б., Гребенникова Т.А.
                            </p>
                          </td>
                        </tr>                        
                      </table>

                      <!-- Актуализация -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tbody>                                
                                <tr>
                                  <td align="left" bgcolor="#0098D7" style="Margin:0;padding-top:20px;padding-bottom:21px;padding-left:20px;padding-right:20px;background-color:#0098D7;">
                                    <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                      <tr>
                                        <td align="left" style="padding-bottom:5px;padding-top: 5px;Margin:0;">
                                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Arial', sans-serif;line-height:38px;color:#ffffff;">
                                            <b>Актуализация</b>
                                          </h2>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr style="vertical-align: top;">
                                        <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;">
                                          <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;">
                                            <img src="https://raw.githubusercontent.com/podluzhnyyK/teraliv-test/main/email/img/icon.png" width="32" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="icon">
                                          </a>
                                        </td>
                                        <td align="left" style="Margin:0;padding-top:9px;padding-bottom:5px;padding-left:16px;padding-right:30px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Arial',  sans-serif;line-height:26px;color:#FFFFFF;">
                                            Безопасно ли лечение дефицита витамина D колекальциферолом в высоких дозах?
                                          </p>
                                        </td>
                                      </tr>
                                      <tr style="vertical-align: top;">
                                        <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;">
                                          <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;">
                                            <img src="https://raw.githubusercontent.com/podluzhnyyK/teraliv-test/main/email/img/icon.png" width="32" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="icon">
                                          </a>
                                        </td>
                                        <td align="left" style="Margin:0;padding-top:9px;padding-bottom:5px;padding-left:16px;padding-right:30px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Arial',  sans-serif;line-height:26px;color:#FFFFFF;">
                                            Как ускорить достижение целевых значений уровня 25(ОН)D в сыворотке крови?
                                          </p>
                                        </td>                                        
                                      </tr>
                                      <tr style="vertical-align: top;">
                                        <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;">
                                          <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;">
                                            <img src="https://raw.githubusercontent.com/podluzhnyyK/teraliv-test/main/email/img/icon.png" width="32" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="icon">
                                          </a>
                                        </td>
                                        <td align="left" style="Margin:0;padding-top:9px;padding-bottom:5px;padding-left:16px;padding-right:5px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Arial',  sans-serif;line-height:26px;color:#FFFFFF;">
                                            Как добиться высокой приверженности лечению пациентов, жалующихся на длительность курса и большое количество капсул/капель ежедневно?
                                          </p>
                                        </td>                                        
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Список -->
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr style="vertical-align: top;">
                          <td align="left" style="Margin:0;padding-top:25px;padding-bottom:5px;padding-left:20px;padding-right:0px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Arial', sans-serif;line-height:38px;color:#0098D7;">
                              <b>Безопасность</b>
                            </h2>
                          </td>                          
                        </tr>                  
                      </table>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        
                        <tr style="vertical-align: top;">
                          <td align="left" style="Margin:0;padding-top: 30px;padding-bottom:5px;padding-left:20px;padding-right:0px;">
                            <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;">
                              <img src="https://raw.githubusercontent.com/podluzhnyyK/teraliv-test/main/email/img/bullet.png" width="8" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="icon">
                            </a>
                          </td>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top: 19px;padding-bottom: 5px;padding-left: 16px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Arial',  sans-serif;line-height:26px;color:#4C4948;">
                              Не выявлено значимых изменений ПТГ, креатинина, кальция в крови и моче, фосфатов
                            </p>
                          </td>
                          </tr>
                          <tr style="vertical-align: top;">
                          <td align="left" style="Margin:0;padding-top: 16px;padding-bottom:5px;padding-left: 20px;padding-right:0px;">
                            <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;">
                              <img src="https://raw.githubusercontent.com/podluzhnyyK/teraliv-test/main/email/img/bullet.png" width="8" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="icon">
                            </a>
                          </td>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top: 8px;padding-bottom:5px;padding-left: 16px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Arial',  sans-serif;line-height:26px;color:#4C4948;">
                              Случаев гиперкальциемии и гиперкальциурии
                            </p>
                          </td>
                          </tr>
                          <tr style="vertical-align: top;">
                          <td align="left" style="Margin:0;padding-top:15px;padding-bottom:5px;padding-left:20px;padding-right:0px;">
                            <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;">
                              <img src="https://raw.githubusercontent.com/podluzhnyyK/teraliv-test/main/email/img/bullet.png" width="8" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="icon">
                            </a>
                          </td>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:6px;padding-bottom:5px;padding-left:16px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Arial',  sans-serif;line-height:26px;color:#4C4948;">
                              Отрицательной динамики по результатам оценки витальных функций, общего и биохимического анализов крови, общего анализа мочи. Выявленные отклонения от нормальных значений лабораторных показателей были расценены врачами-исследователями как клинически незначимые
                            </p>
                          </td>                         
                          </tr>
                          <tr style="vertical-align: top;">
                          <td align="left" style="Margin:0;padding-top:16px;padding-bottom:16px;padding-left:20px;padding-right:0px;">
                            <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF;">
                              <img src="https://raw.githubusercontent.com/podluzhnyyK/teraliv-test/main/email/img/bullet.png" width="8" alt="icon" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="icon">
                            </a>
                          </td>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:7px;padding-bottom:19px;padding-left:16px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Arial',  sans-serif;line-height:26px;color:#4C4948;">
                              Различий в количестве нежелательных явлений, их степени, связи с приемом препаратов между группами лечения и группой сравнения<sup style="font-size: 12px;">1</sup>
                            </p>
                          </td>
                        </tr>                        
                      </table>   
                      
                      <!-- Блок с кнопкой -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tbody>                                
                                <tr>
                                  <td align="center" bgcolor="#0098D7;" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#0098D7;">
                                    <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                                      <tr>
                                        <td align="center" style="padding-bottom:15px;padding-top: 5px;Margin:0;">
                                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:33px;font-family:'Arial',  sans-serif;line-height:42px;color:#ffffff;">
                                            <b>Более подробно изучить исследование и его результаты вы можете в статье</b>
                                          </h2>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;padding-top:8px;    padding-bottom: 12px;padding-left:30px;padding-right:30px;">
                                          <span class="button-border" style="border-style:solid;border-color:#FFFFFF;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:3px;width:auto;">
                                            <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:22px;color:#FFFFFF;border-style:solid;border-color:#D03E7D;border-width:20px 36px;display:inline-block;background:#D03E7D;font-weight:bold;font-style:normal;line-height:26px;width:auto;text-align:center;text-transform: uppercase;">
                                              скачать статью
                                            </a>
                                          </span>
                                        </td>
                                      </tr>                                      
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:35px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Arial',  sans-serif;line-height:22px;color:#8E8E8E;font-weight: bold;">
                              Список сокращений:                               
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:4px;padding-bottom:1px;padding-left:35px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Arial',  sans-serif;line-height:22px;color:#8E8E8E;">
                              МЕ — международная единица<br>
                              ПТГ — паратиреоидный гормон
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-bottom:1px;padding-left:35px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Arial',  sans-serif;line-height:22px;color:#8E8E8E;font-weight: bold;">
                              Список используемой литературы:                            
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top: 4px;padding-bottom:1px;padding-left:35px;padding-right: 25px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Arial',  sans-serif;line-height:22px;color:#8E8E8E;">
                              1. Рожинская Л.Я. Применение высокодозных препаратов колекальциферола для лечения дефицита витамина D: результаты открытого многоцентрового сравнительного рандомизированного исследования [Электронный ресурс] — Режим доступа<br> 
                              <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:14px;text-decoration: none;color:#8E8E8E;">
                              https://drive.google.com/file/d/1-NXy773AOqe7FhCbEeVAq-sNVjWbJdbu/view?usp=sharing</a> свободный — (25.04.2021).
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:7px;padding-bottom:1px;padding-left:30px;padding-right:20px;background-color:#FFFFFF;">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:580px;">
                              <tbody><tr>
                                <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;font-size:0px;">
                                  <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',  sans-serif;font-size:14px;color:#FFFFFF;">
                                    <img src="https://raw.githubusercontent.com/podluzhnyyK/teraliv-test/main/email/img/logo_akrihin.png" alt="Акрихин" width="245" height="48" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>
                                  </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:8px;padding-bottom:1px;padding-left:35px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Arial',  sans-serif;line-height:22px;color:#8E8E8E;">
                              АО «АКРИХИН», 142450, Московская область, Ногинский район,<br> г. Старая Купавна, ул. Кирова, 29. Телефон/факс: +7 (495) 702-95-03
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:35px;padding-right:20px;background-color:#FFFFFF;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Arial',  sans-serif;line-height:22px;color:#8E8E8E;text-transform: uppercase;">
                              Информация для медицинских и фармацевтических работников
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>    
  </div>
</body>

</html>